html {
    font-size: 16px;
  }
  
  /*----------------------------------------------*/
  /* STRUCTURE */
  /*----------------------------------------------*/
  
  header#mainhead {
    width: 100%;
    height: 60px;
    background-color: #333;
  }
  
  #bigpic {
    width: 100vw;
    height: 100vh;
    background-image: url('linked-images/price-lake.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  /*------ CONTENT ------*/
  .title {
    grid-area: header;
    font-weight: 900;
  }
  
  .main {
    grid-area: main;
    padding-right: 50px;
    border-right: 1px solid #f4f4f4;
  }
  
  .sidebar {
    grid-area: sidebar;
    background-color: grey;
  }
  aside.sidebar h2 {
      font-family: 'paralucent-condensed';
      font-weight: 500;
  }
  aside.sidebar h3 {
    font-family: 'paralucent-condensed';
    font-weight: 300;
    font-style: normal;
    font-size: larger;
  }
  aside.sidebar p {
      font-family: 'paralucent-condensed';
      font-weight: 200;
  }
  aside.sidebar li {
    color: #f4f4f4;
    font-family: 'paralucent-condensed';
    font-weight: 200;
  }
  
  .content {
  
    max-width: 1400px;
    width: 80%;
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 60px;
    
    display: grid;
    grid-gap: 4rem;
    
    grid-template-areas:
      "header header header"
      "main main sidebar";
  
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  
  
  @media only screen and (max-width: 768px) {
  
    .content {
  
      width: 90%;
      margin: 5% auto;
  
      grid-template-areas:
        "header"
        "main"
        "sidebar";
      grid-template-columns: 1fr;
    }
  }
  
  
  /*------ FOOTER ------*/
  
  footer {
    width: 100%;
    background-color: #333;
    padding-bottom: 80px;
    font-family: 'paralucent-condensed';
    color: #f4f4f4;
  }
  .f1 {
    grid-area: f1;
  }
  .f2 {
    grid-area: f2;
  }
  .f3 {
    grid-area: f3;
  }
  .f4 {
    grid-area: f4;
  }
  footer h1 {
    font-weight: 700;
    font-size: 1.5rem;
  }
  
  
  #foot {
    margin: 0 auto;
    width: 80%;
    padding-top: 40px;
    display: grid;
  
    grid-gap: 2rem;
    
    grid-template-areas:
      "f1 f2 f3 f4";
  
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  @media only screen and (max-width: 1024px) {
  
    #foot {
      grid-template-areas:
      "f1 f2"
      "f3 f4";
      
      grid-template-columns: 1fr 1fr;
    }
    
    @media only screen and (max-width: 768px) {
  
    #foot {
      grid-template-areas:
      "f1"
      "f2"
      "f3"
      "f4";
  
      grid-template-columns: 1fr;
    }
  
  
  }
  